0.45
0.05
0.6
0.48
0.04
0.4
---
Gen 0
Avg accuracy: 0.62
Std: 0.16
Variance: 1
---
Gen 1
Avg accuracy: 0.67
Std: 0.21
Variance: 0.8
---
Gen 2
Avg accuracy: 0.75
Std: 0.206155
Variance: 0.6
---
Gen 3
Avg accuracy: 0.79
Std: 0.234307
Variance: 0.4
---
Gen 4
Avg accuracy: 0.81
Std: 0.238537
Variance: 0.3
---
Gen 5
Avg accuracy: 0.82
Std: 0.24
Variance: 0.2
---
Gen 6
Avg accuracy: 0.82
Std: 0.24
Variance: 0.2
---
Gen 7
Avg accuracy: 0.82
Std: 0.24
Variance: 0.2
---
Gen 8
Avg accuracy: 0.82
Std: 0.24
Variance: 0.2
---
Gen 9
Avg accuracy: 0.82
Std: 0.24
Variance: 0.2
---
Run summary:
Avg avg: 0.774
Avg std: 0.2249
Avg var: 0.41