0.45
0.05
0.6
0.48
0.04
0.4
---
Gen 0
Avg accuracy: 0.53
Std: 0.134536
Variance: 1
---
Gen 1
Avg accuracy: 0.6
Std: 0.141421
Variance: 0.8
---
Gen 2
Avg accuracy: 0.66
Std: 0.156205
Variance: 0.6
---
Gen 3
Avg accuracy: 0.7
Std: 0.178885
Variance: 0.4
---
Gen 4
Avg accuracy: 0.73
Std: 0.179165
Variance: 0.3
---
Gen 5
Avg accuracy: 0.74
Std: 0.18
Variance: 0.2
---
Gen 6
Avg accuracy: 0.74
Std: 0.18
Variance: 0.2
---
Gen 7
Avg accuracy: 0.74
Std: 0.18
Variance: 0.2
---
Gen 8
Avg accuracy: 0.74
Std: 0.18
Variance: 0.2
---
Gen 9
Avg accuracy: 0.74
Std: 0.18
Variance: 0.2
---
Run summary:
Avg avg: 0.692
Avg std: 0.169021
Avg var: 0.41